@version: 3.4
@include "scl.conf"

options { 
	threaded(yes);
	chain_hostnames(no); 
	stats_freq(43200);  # Increase stats log frequency from default of 10 min
	mark_freq(0);       # zero never marks
	owner(1000);
	ts_format(rfc3339); # timestamp format
};

source src { system(); internal(); };
source net { udp(); };  # Add a remote log source.

destination remote { file("/var/log/remote/${FULLHOST}-log"); };
destination messages { file("/var/log/messages"); };
destination console_all { file("/dev/tty12"); };

log { source(src); destination(messages); };
log { source(src); destination(console_all); };
log { source(net); destination(remote); };
