[global]
	workgroup = WORKGROUP
	interfaces = lo br0
	bind interfaces only = yes
	encrypt passwords = yes
	printcap name = cups
	printing = cups
	load printers = yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	allow insecure wide links = yes
	client max protocol = SMB3

[home]
    comment = homedir
	path = /home/smorg
	follow symlinks = yes
	wide links = yes
	read only = no
#	vfs objects = btrfs
#	read only = yes

[print$]
	comment = Printer Drivers
	path = /etc/samba/printer
	guest ok = no
	browseable = yes
	read only = yes
	write list = smorg,root

[CUPS-PDF]
	comment = CUPS PDF Driver
	printable = yes
	path = /var/spool/samba
	public = yes
	guest ok = yes
#	printer admin = root

[printers]
	comment = All Printers
	browseable = no
	printable = yes
	writable = no
	public = yes
	guest ok = yes
	path = /var/spool/samba
#	printer admin = smorg, root
