daemonise=false
disableServersList=false
disableIndexing=false
diskCacheRoot=/var/cache/polipo/
#diskCacheUnlinkTime=128d
diskCacheTruncateTime=12d
diskCacheTruncateSize=4194304
proxyAddress=127.0.0.1
proxyName=localhost
serverSlots=4
serverMaxSlots=8
cacheIsShared=true
#allowedClients = 127.0.0.1, 192.168.0.0/24, 192.168.1.0/24
pmmSize=16384 #8192
pmmFirstSize=32768 #16384
serverExpireTime=14d
maxDiskEntries=64
#proxyOffline=true
tunnelAllowedPorts=22, 80, 109-110, 143, 443, 873, 993, 995, 2401, 5222-5223, 8001, 9418
#logFile=/home/smorg/polipo
#logSyslog=true
#logLevel=255
#socksParentProxy=localhost:9090
socksParentProxy=localhost:9050
socksProxyType=socks5
