#proxyOffline=true
daemonise=false
disableServersList=false
disableIndexing=false
diskCacheRoot=/mnt/disk3/polipo
diskCacheUnlinkTime=128d
diskCacheTruncateTime=24d
diskCacheTruncateSize=4194304
maxDiskEntries=64
proxyAddress=::
proxyName=smorgbox
serverSlots=4
serverMaxSlots=8
cacheIsShared=true
allowedClients = 127.0.0.1, 192.168.1.0/24
pmmSize=16384
pmmFirstSize=32768
serverExpireTime=64d
maxDiskEntries=64
tunnelAllowedPorts=22, 80, 109-110, 143, 443, 873, 993, 995, 2222, 2401, 5222-5223, 8001, 9418
logFile=/home/smorg/polipo
logSyslog=false
logLevel=255
socksProxyType=socks5
socksParentProxy=127.0.0.1:9050
