# /etc/make.conf

LDFLAGS="-Wl,--hash-style=gnu ${LDFLAGS}"
CHOST=x86_64-pc-linux-gnu
MAKEOPTS=-j8

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://gentoo.chem.wisc.edu/gentoo http://gentoo.netnitco.net http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://gentoo.mirrors.tds.net/gentoo http://distro.ibiblio.org/pub/linux/distributions/gentoo/"
#GENTOO_MIRRORS="http://gentoo.chem.wisc.edu/gentoo"

#SYNC="rsync://rsync21.us.gentoo.org/gentoo-portage"
SYNC=rsync://rsync.namerica.gentoo.org/gentoo-portage
#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

CCACHE_SIZE=15G
CCACHE_DIR=/var/tmp/ccache
FEATURES="${FEATURES} -ccache -collision-protect protect-owned parallel-fetch splitdebug compressdebug installsources -fail-clean"

ACCEPT_KEYWORDS='~amd64'
LINGUAS=en
INPUT_DEVICES=evdev
VIDEO_CARDS='r600 radeon'
APACHE2_MPMS=worker
PORTDIR=/usr/portage
PORTDIR_OVERLAY='/var/lib/layman /home/smorg/doc/projects/ormaaj-overlay'
PKGDIR=/home/smorg/packages
EMERGE_DEFAULT_OPTS="--load-average=8 --jobs --quiet-build=n --keep-going --with-bdeps=y --autounmask=y --oneshot"
ACCEPT_LICENSE=*
DOC_SYMLINKS_DIR=/home/smorg/doc/web/www/www/pages/doc
PORTAGE_RSYNC_EXTRA_OPTS='--exclude=/metadata/cache'
PORTAGE_WORKDIR_MODE=0775

ABI_X86="64"
USE_PYTHON='2.7 3.4'
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"

RUBY_TARGETS="ruby18 ruby19"
GRUB_PLATFORMS="pc"
NETBEANS_MODULES="apisupport cnd dlight enterprise ergonomics groovy harness ide identity java mobility nb php profiler websvccommon"
source /var/lib/layman/make.conf
SILENCE_JAVA_OPTIONS_WARNING="true"
#I_WANT_GLOBAL_JAVA_OPTIONS

USE="libffi net45 scanner gstreamer berkdb ldap kerberos samba sasl sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 c++11 c++0x mmx mmxext smp threads ithreads python3 python unicode vim vim-syntax readline sql sqlite xml expat haskell xattr fam gmp avahi bonjour zeroconf vhosts apache2 mysql consolekit webkit plasma akonadi libsamplerate lm_sensors pmu acpi xv qemu kvm gnutls ssl crypt gpg smartcard css tidy plotutils joystick phonon mng udev cdr qt-copy qt3support qt qt4 mono htmlhandbook xvid rtc real raw imagemagick xvmc libass aac openexr nptl fastcgi lensfun odbc exif lcms xmp gphoto2 addressbook alsa jack lash cdda cdparanoia wavpack midi dssi sndfile fluidsynth quicktime ladspa lv2 bs2b bash-completion apm glib opengl jpeg jpeg2k svg zlib fuse kde solid frei0r cgi fftw djvu video_cards_radeon ntp theora ogg vorbis flac xine ffmpeg vpx postproc amr musepack mp3 mpeg twolame win32codecs network nls xrandr blas lapack policykit pam dri dbus glitz pdf cups png ppds fits gimp kipi xcomposite truetype fontconfig lcdfilter hscolour java javascript offensive nfs nfsv4 resolvconf int64 curl graphviz icc ifc upnp sftp custom-cflags custom-optimization dga latex inotify konqueror nb thumbnail solver rss boost zip rar git subversion syslog bookmarks lzma kpathsea xft device-mapper gallium video_cards_radeon llvm xinerama private-headers lyx enca gles glsl ocamlopt nsplugin xulrunner icu kontact gdal -pulseaudio -qt3 -arts -oss -bluetooth -gnome -hal -stable-branch -pch -raster -libproxy -directfb -networkmanager -ruby -social-desktop -semantic-desktop -nepomuk -fontforge"

# vim: fenc=utf-8 ff=unix ft=gentoo-make-conf :
